<!doctype html>
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 ie7" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9 ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Tyssen Design</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<!--[if lt IE 9]><link rel="stylesheet" href="/assets/js/pie.htc"><![endif]-->
	<link rel="stylesheet" href="css/master.css">
	<!--[if (lt IE 9) & (!IEMobile)]>
		<script src="js/selectivizr-min.js"></script>
	<![endif]-->
	<script src="js/modernizr-2.5.0.min.js"></script>
	<script src="js/LAB.min.js"></script>
</head>
<body>
	<p class="skip"><a href="#content">Skip to content</a></p>
	<div class="header">
		<header role="banner">
			<h1><a href="#" title="Return to the {site_name} home page"></a></h1>
		</header>
		<nav role="navigation">
			<h2 class="hide">Header navigation</h2>
			<ul>
			</ul>
		</nav>
		<p><a href="#">enquiries@tyssendesign.com.au</a> (07) 3300 3303</p>
	</div>
	<div id="content">
		<p>Will come later.</p>
	</div>
	<footer role="contentinfo">
		<nav role="navigation">
			<h2 class="hide">Footer navigation</h2>
			<ul>
			</ul>
		</nav>
		<p>&copy; </p> 
	</footer>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script src="js/site.js"></script>
	<!--<script>
	var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
	s.parentNode.insertBefore(g,s)}(document,"script"));
	</script>-->
</body>
</html>